{
  "name": "collection-data",
  "version": "1.0.1",
  "description": "This module is an utility for managing data in the form of Map.",
  "main": "lib/index.js",
  "types": "./typings/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "build:typings": "tsc --build tsconfig.typings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smaug6739/collection.git"
  },
  "keywords": [
    "collection",
    "list",
    "map",
    "data",
    "util",
    "data-structure"
  ],
  "author": "Smaug6739",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smaug6739/collection/issues"
  },
  "homepage": "https://github.com/Smaug6739/collection#readme",
  "devDependencies": {
    "@types/node": "^16.4.13"
  }
}
